<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Consulta de Trámites</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <header class="masterHead">
      <div class="row">
        <div class="col-md-2">
          <img src="img/logo-sgt.png" alt="" id="logoSGT">
        </div>
        <div class="col-md-4">
          <h1 class="tittle regular">SISTEMA GESTION DE TRÁMITE</h1>
        </div>
        <div class="col offset-sm-3">
          <img src="img/chaco.png" alt="" id="logoChaco">
        </div>
      </div>
    </header>

    <section class="consulta">
      <br><br>
      <div class="container card">
        <div class="row shadowns">
          <div class="col acordion">
            <div id="accordion" class="text-center">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h3 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      <h1><strong><u>Consulta por Número:</u></strong></h1> <h5>Muestra un único Expediente o Actuación. Ej: 2-2018-917-A</h5>
                    </button>
                  </h3>
                </div>
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    <form class="form" action="index.html" method="post">
                      <div class="form-group row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Número: </label>
                        <div class="col-sm-1">
                          <select class="custom-select" id="inputGroupSelect01">
                            <option selected>Jur</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                          </select>
                        </div>
                        <div class="col-sm-2">
                          <select class="custom-select" id="inputGroupSelect01">
                            <option selected>Año</option>
                            <option value="1">2018</option>
                            <option value="2">2017</option>
                            <option value="3">2016</option>
                          </select>
                        </div>
                        <div class="col-sm-2">
                          <input type="text" class="form-control" id="inputPassword" placeholder="Número">
                        </div>
                        <div class="col-sm-2">
                          <select class="custom-select" id="inputGroupSelect01">
                            <option selected>Tipo</option>
                            <option value="1">A</option>
                            <option value="2">E</option>
                          </select>
                        </div>
                        <div class="col-sm-1 offset-sm-1">
                          <a class="btn btn-primary" href="#" role="button" id="numero" onclick="muestra(contenidoNumero, 'numero')">Consultar</a>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <br>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <h2><strong><u>Consulta por N° de Identificación de Origen:</u></strong></h2> <h5>Muentra un único Expediente o Actuación, con el N° de Indentificación de Origen. Ej: 5-8123-5</h5>
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                    <form class="form" action="index.html" method="post">
                      <div class="form-group row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">N° de Identificación de Origen: </label>
                        <div class="col-sm-4">
                          <input type="text" class="form-control" id="inputPassword" placeholder="Identificación de Origen">
                        </div>
                        <div class="col-sm-1 offset-sm-4">
                          <a class="btn btn-primary" href="#" role="button" id="identificacion" onclick="muestra(contenidoIdentificacion, 'identificacion')">Consultar</a>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <br>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <h1><strong><u>Consulta D.N.I.:</u></strong></h1> <h5>Muestra los trámites asociados al DNI ingresado, solo su última actualización</h5>
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                    <form class="form" action="index.html" method="post">
                      <div class="form-group row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">D.N.I.: </label>
                        <div class="col-sm-4">
                          <input type="text" class="form-control" id="inputPassword" placeholder="D.N.I.">
                        </div>
                        <div class="col-sm-1 offset-sm-4">
                          <a class="btn btn-primary" href="#" role="button" id="dni" onclick="muestra(contenidoDni, 'dni')">Consultar</a>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row shadowns" id="contenidoNumero">
          <h1 class="text-center bold tittle-table">Consulta de Trámite por Número</h1>
          <table class="table">
            <thead class="thead-dark head-table">
              <tr>
                <th scope="col">Fecha</th>
                <th scope="col">Hora</th>
                <th scope="col">Ofina</th>
                <th scope="col">Situación</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>02/01/18</td>
                <td>12:08</td>
                <td>GORNACION - TECNOLOGIAS DE INFORMACIÓN</td>
                <td>Grabación del Trámite</td>
              </tr>
              <tr>
                <td>02/01/18</td>
                <td>12:30</td>
                <td>GORNACION - TECNOLOGIAS DE INFORMACIÓN</td>
                <td>Pase a DIRECCION UNIDAD DE RECURSOS HUMANOS</td>
              </tr>
              <tr>
                <td>16/01/18</td>
                <td>18:51</td>
                <td>GORNACION - DIRECCION UNIDAD DE RECURSOS HUMANOS</td>
                <td>Pase a DEPARTAMENTO CERTIFICACIONES Y LEGAJOS GOBERNACION</td>
              </tr>
              <tr>
                <td>09/02/18</td>
                <td>09:34</td>
                <td>GORNACION - DEPARTAMENTO CERTIFICACIONES Y LEGAJOS GOBERNACION</td>
                <td>Se Agregaron Observaciones </td>
              </tr>
            </tbody>
          </table>
          <div class="row">
            <div class="col offset-md-1">
              <button type="button" name="button" class="btn btn-outline-primary"> Imprimir </button>
            </div>
          </div>
          <br>
        </div>
        <div class="row shadowns" id="contenidoIdentificacion">
          <h2 class="text-center bold tittle-table">Consulta de Trámite por Número de Identificación de Origen</h2>
          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Fecha</th>
                <th scope="col">Hora</th>
                <th scope="col">Ofina</th>
                <th scope="col">Situación</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>02/01/18</td>
                <td>12:08</td>
                <td>GORNACION - TECNOLOGIAS DE INFORMACIÓN</td>
                <td>Grabación del Trámite</td>
              </tr>
              <tr>
                <td>02/01/18</td>
                <td>12:30</td>
                <td>GORNACION - TECNOLOGIAS DE INFORMACIÓN</td>
                <td>Pase a DIRECCION UNIDAD DE RECURSOS HUMANOS</td>
              </tr>
              <tr>
                <td>16/01/18</td>
                <td>18:51</td>
                <td>GORNACION - DIRECCION UNIDAD DE RECURSOS HUMANOS</td>
                <td>Pase a DEPARTAMENTO CERTIFICACIONES Y LEGAJOS GOBERNACION</td>
              </tr>
              <tr>
                <td>09/02/18</td>
                <td>09:34</td>
                <td>GORNACION - DEPARTAMENTO CERTIFICACIONES Y LEGAJOS GOBERNACION</td>
                <td>Se Agregaron Observaciones </td>
              </tr>
            </tbody>
          </table>
          <div class="row">
            <div class="col offset-md-1">
              <button type="button" name="button" class="btn btn-outline-primary"> Imprimir </button>
            </div>
          </div>
          <br>
        </div>
        <div class="row shadowns" id="contenidoDni">
          <h1 class="text-center bold tittle-table">Trámites Relacionados al DNI ...</h1>
          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Trámite</th>
                <th scope="col">Fecha</th>
                <th scope="col">Ubicación</th>
                <th scope="col">Situación</th>
                <th scope="col">Opciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="#">E 2-2018-917-A</a></td>
                <td>02/01/18</td>
                <td>GORNACION - TECNOLOGIAS DE INFORMACIÓN</td>
                <td>Grabación del Trámite</td>
                <td><button type="button" name="button" class="btn btn-outline-primary btn-sm"> Imprimir </button> <br>
                  <button type="button" name="button" class="btn btn-outline-info btn-sm btn-block"> Ver </button></td>
              </tr>
              <tr>
                <td><a href="#">E 2-2018-7088-A</a></td>
                <td>02/01/18</td>
                <td>GORNACION - TECNOLOGIAS DE INFORMACIÓN</td>
                <td>Pase a DIRECCION UNIDAD DE RECURSOS HUMANOS</td>
                <td><button type="button" name="button" class="btn btn-outline-primary btn-sm"> Imprimir </button> <br>
                  <button type="button" name="button" class="btn btn-outline-info btn-sm btn-block"> Ver </button></td>
              </tr>
              <tr>
                <td><a href="#">E 2-2018-7065-A</a></td>
                <td>16/01/18</td>
                <td>GORNACION - DIRECCION UNIDAD DE RECURSOS HUMANOS</td>
                <td>Pase a DEPARTAMENTO CERTIFICACIONES Y LEGAJOS GOBERNACION</td>
                <td><button type="button" name="button" class="btn btn-outline-primary btn-sm"> Imprimir </button> <br>
                  <button type="button" name="button" class="btn btn-outline-info btn-sm btn-block"> Ver </button></td>
              </tr>
              <tr>
                <td><a href="#">E 2-2018-27-A</a></td>
                <td>09/02/18</td>
                <td>GORNACION - DEPARTAMENTO CERTIFICACIONES Y LEGAJOS GOBERNACION</td>
                <td>Se Agregaron Observaciones </td>
                <td><button type="button" name="button" class="btn btn-outline-primary btn-sm"> Imprimir </button> <br>
                  <button type="button" name="button" class="btn btn-outline-info btn-sm btn-block"> Ver </button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col text-center">

          </div>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/consulta.js"></script>
  </body>
</html>
